# JSONOutputOCR

./: ApplicationServiceRegistration.cs  Function.cs  OcrProject.csproj  OcrProject.sln  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
Application/Interfaces/: IOcrService.cs  ISemanticKernelService.cs  ISqsService.cs
Application/Services/: OcrService.cs  SemanticKernelService.cs  SqsService.cs
Domain/Models/: DocumentRequest.cs  OcrResult.cs
